<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
      type="image/svg" 
      href="assets/person-fill.svg" />
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Portifólio</title>
</head>
<body>
    <div class="container col-xxl-8 px-4 py-2">
        <div class="row flex-lg-row-reverse align-items-center g-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="assets/eu (3).png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>

            <div class="col-lg-6">
                <h1 class="display-5 fw-bold lh-1 mb-3">Pedro Neves</h1>
                <p class="lead">Web Developer</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    <a class="nav-link active" aria-current="page" href="#sobre-mim">
                        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Sobre Mim</button>
                    </a>
                    <a class="nav-link active" aria-current="page" href="#projetos">
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Projetos</button>
                    </a>
                    <a class="nav-link active" aria-current="page" href="#contato">
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Contato</button>
                    </a>
             
                </div>
          </div>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" aria-label="Tenth navbar example" style="background-color: #767481;">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample08">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Topo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre-mim">Sobre mim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projetos">Projetos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div id = "sobre-mim" class="container pt-5 mx-auto">
        <h1 class="text-center">Sobre Mim</h1>
        <p class="text-center">
            Meu nome é Pedro, tenho 24 anos e me aventuro no mundo do código há 3.
            Amante da arte e apaixonado por ensinar e aprender, estou sempre em busca de aprimorar meus conhecimentos.
            Atualmente estudando desenvolvimento Mobile e Backend.
        </p>
    </div>


    <div id = "projetos" class="container pt-5 mx-auto">
        <h1 class=" pb-2 border-bottom">Projetos</h1>
        <div class="container px-4" id="custom-cards">
            <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
                      <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <a class="repo-link" target="_blank" href="https://github.com/pdr-tuche/Canvas-Usability">
                            <h3 class="py-2 mt-2 mb-4 display-6 lh-1 fw-bold">CRUD newsletter Canvas Usability</h3>
                        </a>
                        <ul class="repo-description">
                            <li>
                                página web da newsletter com cadastro de clientes em banco de dados
                            </li>
                        </ul>
                        <div class="iframe-container container mb-3">
                            <iframe src="https://www.youtube.com/embed/FmB9vacOAUY" width="560" height="315" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
                        </div>
        
                      </div>
                    </div>
                  </div>
        
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <a class="repo-link" target="_blank" href="https://github.com/pdr-tuche/CRUDJavaSwing">
                        <h3 class="py-2 mt-2 mb-4 display-6 lh-1 fw-bold">CRUD Java Swing</h3>
                    </a>
                    <ul class="repo-description">
                        <li>
                            interface desktop para cadastro de clientes da newsletter em banco de dados
                        </li>
                    </ul>
                    <div class="iframe-container container mb-3">
                        <iframe src="https://www.youtube.com/embed/P12K1LNS8YM" width="560" height="315" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
                    </div>
    
                  </div>
                </div>
              </div>
        
              <div class="col">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                    <a class="repo-link" target="_blank" href="https://github.com/pdr-tuche/NLW-Esports-Explorer">
                        <h3 class="py-2 mt-2 mb-4 display-6 lh-1 fw-bold">Rocketseat NLW e-sports</h3>
                    </a>
                    <ul class="repo-description">
                        <li>
                            página feita na trilha explorer da NLW Esports 2022
                        </li>
                    </ul>
                    <div class="iframe-container container mb-3">
                        <iframe src="https://www.youtube.com/embed/OHUyNMW_mw0" width="560" height="315" title="A YouTube video" frameborder="0" allowfullscreen></iframe>
                    </div>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
            
          <div class="text-center pb-2 border-top mt-3""></div>
    </div>


    <div id="contato" class="container">
        <footer class="py-3 my-4">
            <h1 class="text-center">Contato</h1>
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item">
                    <a href="mailto:contato.nevespedro@gmail.com" target="_blank" class="nav-link px-auto text-muted">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                        </svg> email
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.instagram.com/pdr0nvs/" target="_blank" class="nav-link px-auto text-muted">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg> Instagram
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://www.linkedin.com/in/pdr-neves/" target="_blank" class="nav-link px-auto text-muted">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg> linkedin
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://github.com/pdr-tuche" target="_blank" class="nav-link px-auto text-muted">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg> github
                    </a>
                </li>
          </ul>
          <p class="text-center text-muted">&copy; 2022 Neves, Pedro</p>
        </footer>
      </div>








      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</body>
</html>